##  CHƯƠNG 2: QUY TRÌNH XÂY DỰNG MỘT HỆ THỐNG HỌC MÁY - PHẦN 1
-----

**NỘI DUNG BÀI HỌC:**
1. Đọc dữ liệu từ file CSV, Text
2. Đọc dữ liệu từ file Excel
3. Tải dữ liệu mẫu từ thư viện Sklearn

---------------------------------
* Mã sinh viên: 1821050129
* Họ và tên: Nguyễn Thành Long
* Lớp: DCCTKH63A
* Email: longtc9c2000@gmail.com

## THỰC HÀNH 1
---
**Yêu cầu 1.1: Học viên đọc dữ liệu dạng CSV lưu trong file Data_Titanic.csv với các tham số mặc định**

In [1]:
import pandas as pd
path = 'data/Data_Titanic.csv'
data = pd.read_csv(path)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   int64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(2), int64(5), object(5)
memory usage: 122.8+ KB

In [2]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

**Yêu cầu 1.2: Đọc dữ liệu từ file Data_Titanic.CSV vào 2 biến DataFrame tương ứng**
1. df_number: Chỉ chứa các cột dữ liệu số
2. df_object: Chỉ chứa các cột dữ liệu Object

In [4]:
#{HỌC VIÊN VIẾT CODE VÀO ĐÂY!}
df_number = pd.read_csv(path,
                         usecols=['PassengerId','Survived','Pclass','Age','SibSp','Parch','Fare'])
df_number.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

In [5]:
df_object = pd.read_csv(path,
                         usecols=['Name','Sex','Ticket','Cabin','Embarked'])
df_object.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

**Yêu cầu 1.3: Đọc dữ liệu nhiệt độ của 6 thành phố [Hà Nội, Vinh, Đà Nẵng, Nha Trang, TP Hồ Chí Minh, Cà Mau] từ file txt_Data_Temp.txt vào biến DataFrame tương ứng**

In [6]:
#{HỌC VIÊN VIẾT CODE VÀO ĐÂY!}
path ='data/txt_Data_Temp.txt'
data = pd.read_csv(path,
                  delimiter=' ',header =0,
                  names=['HaNoi','Vinh','DaNang','NhaTrang','HCM','CaMau'])
data

     HaNoi   Vinh  DaNang  NhaTrang    HCM  CaMau
0    25.31  24.21   24.02     24.93  25.16  24.83
1    25.05  23.73   23.89     24.79  24.80  24.55
2    24.79  23.36   23.83     24.84  24.74  24.48
3    24.59  23.05   23.69     24.82  24.80  24.38
4    24.40  22.80   23.52     24.79  24.87  24.40
..     ...    ...     ...       ...    ...    ...
186  26.56  24.92   24.10     26.11  25.56  26.43
187  25.69  24.77   23.76     25.97  25.23  25.88
188  24.81  24.47   23.40     25.86  25.05  25.29
189  23.97  24.22   22.95     25.74  24.92  24.87
190  22.84  23.99   22.59     25.50  24.77  24.57

[191 rows x 6 columns]

## THỰC HÀNH 2:
---
Yêu cầu 2.1: Học viên đọc dữ liệu dạng excel lưu trong file excel_Data_Movies.xls theo từng sheet, sau đó nối các dataframe lại với nhau thành một DataFrame duy nhất df_movies

In [7]:
#{HỌC VIÊN VIẾT CODE VÀO ĐÂY!}
path = 'data/excel_Data_Movies.xls'
data1 = pd.read_excel(path,
                     sheet_name=0)
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Title                        1338 non-null   object
 1   Year                         1338 non-null   int64
 2   Genres                       1338 non-null   object
 3   Language                     1334 non-null   object
 4   Country                      1338 non-null   object
 5   Content Rating               1316 non-null   object
 6   Duration                     1338 non-null   int64
 7   Aspect Ratio                 1308 non-null   float64
 8   Budget                       1281 non-null   float64
 9   Gross Earnings               1086 non-null   float64
 10  Director                     1338 non-null   object
 11  Actor 1                      1338 non-null   object
 12  Actor 2                      1338 non-null   object
 13  Actor 3                      1336 non-null   object
 14  Facebook Likes - Director    1338 non-null   int64
 15  Facebook Likes - Actor 1     1338 non-null   int64
 16  Facebook Likes - Actor 2     1338 non-null   int64
 17  Facebook Likes - Actor 3     1336 non-null   float64
 18  Facebook Likes - cast Total  1338 non-null   int64
 19  Facebook likes - Movie       1338 non-null   int64
 20  Facenumber in posters        1338 non-null   int64
 21  User Votes                   1338 non-null   int64
 22  Reviews by Users             1338 non-null   int64
 23  Reviews by Crtiics           1335 non-null   float64
 24  IMDB Score                   1338 non-null   float64
dtypes: float64(6), int64(10), object(9)
memory usage: 261.5+ KB

In [8]:
data2 = pd.read_excel(path,
                     sheet_name=1,
                     skiprows=3)
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2100 entries, 0 to 2099
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Title                        2100 non-null   object
 1   Year                         2100 non-null   int64
 2   Genres                       2100 non-null   object
 3   Language                     2098 non-null   object
 4   Country                      2100 non-null   object
 5   Content Rating               2013 non-null   object
 6   Duration                     2096 non-null   float64
 7   Aspect Ratio                 2033 non-null   float64
 8   Budget                       1920 non-null   float64
 9   Gross Earnings               1928 non-null   float64
 10  Director                     2100 non-null   object
 11  Actor 1                      2097 non-null   object
 12  Actor 2                      2097 non-null   object
 13  Actor 3                      2092 non-null   object
 14  Facebook Likes - Director    2100 non-null   int64
 15  Facebook Likes - Actor 1     2097 non-null   float64
 16  Facebook Likes - Actor 2     2097 non-null   float64
 17  Facebook Likes - Actor 3     2092 non-null   float64
 18  Facebook Likes - cast Total  2100 non-null   int64
 19  Facebook likes - Movie       2100 non-null   int64
 20  Facenumber in posters        2100 non-null   int64
 21  User Votes                   2100 non-null   int64
 22  Reviews by Users             2096 non-null   float64
 23  Reviews by Crtiics           2087 non-null   float64
 24  IMDB Score                   2100 non-null   float64
dtypes: float64(10), int64(6), object(9)
memory usage: 410.3+ KB

In [9]:
data3 = pd.read_excel(path,
                     sheet_name = 2,
                      header=None,
                      names=['Title','Year','Genres','Language','Country','Content Rating','Duration','Aspect Ratio','Budget','Gross Earnings','Director','Actor 1','Actor 2','Actor 3','Facebook Likes - Director','Facebook Likes - Actor 1','Facebook Likes - Actor 2','Facebook Likes - Actor 3','Facebook Likes - cast Total','Facebook likes - Movie','Facenumber in posters','User Votes','Reviews by Users','Reviews by Crtiics','IMDB Score'],
                     skiprows = 3)
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1604 entries, 0 to 1603
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Title                        1604 non-null   object
 1   Year                         1497 non-null   float64
 2   Genres                       1604 non-null   object
 3   Language                     1599 non-null   object
 4   Country                      1600 non-null   object
 5   Content Rating               1411 non-null   object
 6   Duration                     1594 non-null   float64
 7   Aspect Ratio                 1373 non-null   float64
 8   Budget                       1350 non-null   float64
 9   Gross Earnings               1145 non-null   float64
 10  Director                     1500 non-null   object
 11  Actor 1                      1600 non-null   object
 12  Actor 2                      1594 non-null   object
 13  Actor 3                      1592 non-null   object
 14  Facebook Likes - Director    1500 non-null   float64
 15  Facebook Likes - Actor 1     1600 non-null   float64
 16  Facebook Likes - Actor 2     1594 non-null   float64
 17  Facebook Likes - Actor 3     1592 non-null   float64
 18  Facebook Likes - cast Total  1604 non-null   int64
 19  Facebook likes - Movie       1604 non-null   int64
 20  Facenumber in posters        1591 non-null   float64
 21  User Votes                   1604 non-null   int64
 22  Reviews by Users             1588 non-null   float64
 23  Reviews by Crtiics           1571 non-null   float64
 24  IMDB Score                   1604 non-null   float64
dtypes: float64(13), int64(3), object(9)
memory usage: 313.4+ KB

In [10]:
df_movies=pd.concat([data1,data2,data3],axis=0,ignore_index=True)
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5042 entries, 0 to 5041
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Title                        5042 non-null   object
 1   Year                         4935 non-null   float64
 2   Genres                       5042 non-null   object
 3   Language                     5031 non-null   object
 4   Country                      5038 non-null   object
 5   Content Rating               4740 non-null   object
 6   Duration                     5028 non-null   float64
 7   Aspect Ratio                 4714 non-null   float64
 8   Budget                       4551 non-null   float64
 9   Gross Earnings               4159 non-null   float64
 10  Director                     4938 non-null   object
 11  Actor 1                      5035 non-null   object
 12  Actor 2                      5029 non-null   object
 13  Actor 3                      5020 non-null   object
 14  Facebook Likes - Director    4938 non-null   float64
 15  Facebook Likes - Actor 1     5035 non-null   float64
 16  Facebook Likes - Actor 2     5029 non-null   float64
 17  Facebook Likes - Actor 3     5020 non-null   float64
 18  Facebook Likes - cast Total  5042 non-null   int64
 19  Facebook likes - Movie       5042 non-null   int64
 20  Facenumber in posters        5029 non-null   float64
 21  User Votes                   5042 non-null   int64
 22  Reviews by Users             5022 non-null   float64
 23  Reviews by Crtiics           4993 non-null   float64
 24  IMDB Score                   5042 non-null   float64
dtypes: float64(13), int64(3), object(9)
memory usage: 984.9+ KB

In [11]:
df_movies.head()

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916.0,Drama|History|War,NaN,USA,Not Rated,123.0,1.33,385907.0,NaN,...,436.0,22.0,9.0,481,691,1.0,10718,88.0,69.0,8.0
1,Over the Hill to the Poorhouse,1920.0,Crime|Drama,NaN,USA,NaN,110.0,1.33,100000.0,3000000.0,...,2.0,2.0,0.0,4,0,1.0,5,1.0,1.0,4.8
2,The Big Parade,1925.0,Drama|Romance|War,NaN,USA,Not Rated,151.0,1.33,245000.0,NaN,...,81.0,12.0,6.0,108,226,0.0,4849,45.0,48.0,8.3
3,Metropolis,1927.0,Drama|Sci-Fi,German,Germany,Not Rated,145.0,1.33,6000000.0,26435.0,...,136.0,23.0,18.0,203,12000,1.0,111841,413.0,260.0,8.3
4,Pandora's Box,1929.0,Crime|Drama|Romance,German,Germany,Not Rated,110.0,1.33,NaN,9950.0,...,426.0,20.0,3.0,455,926,1.0,7431,84.0,71.0,8.0

In [12]:
df_movies.tail()

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
5037,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16.00,NaN,NaN,...,1000.0,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,8.2
5038,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,1.33,NaN,NaN,...,685.0,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,7.3
5039,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2.00,NaN,NaN,...,511.0,457.0,206.0,1617,954,0.0,726,6.0,2.0,7.1
5040,Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,...,27000.0,698.0,427.0,29196,0,2.0,6053,33.0,9.0,7.7
5041,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,0.0,NaN,NaN,0,124,0.0,12417,51.0,6.0,7.0

## THỰC HÀNH 3
---
**Yêu cầu 3.1:** Học viên tìm hiểu tập dữ liệu mẫu nhận dạng các loại rượu ( Wine recognition dataset).
1. Cho biết bộ dữ liệu này lưu trữ dữ liệu gì?
2. Có bao nhiêu thuộc tính? bao nhiêu bản ghi?
3. Đọc dữ liệu từ dataset mẫu bào biến dataframe.
4. Hiển thị một số mẫu rượu trong tập dữ liệu
+ Trả lời:
1. tập dữ liệu lưu trữ các loại rượu vang.
2. gồm 13 thuộc tính và 178 bản ghi.

In [13]:
#{HỌC VIÊN VIẾT CODE Ở ĐÂY}
from sklearn.datasets import load_wine
import pandas as pd
data = load_wine()
df_wine = pd.DataFrame(data['data'], columns=data['feature_names'])#feature_names là tên của các cột dữ liệu.

df_wine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   alcohol                       178 non-null    float64
 1   malic_acid                    178 non-null    float64
 2   ash                           178 non-null    float64
 3   alcalinity_of_ash             178 non-null    float64
 4   magnesium                     178 non-null    float64
 5   total_phenols                 178 non-null    float64
 6   flavanoids                    178 non-null    float64
 7   nonflavanoid_phenols          178 non-null    float64
 8   proanthocyanins               178 non-null    float64
 9   color_intensity               178 non-null    float64
 10  hue                           178 non-null    float64
 11  od280/od315_of_diluted_wines  178 non-null    float64
 12  proline                       178 non-null    float64
dtypes: float64(13)
memory usage: 18.2 KB

In [14]:
df_wine.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

**Yêu cầu 3.2:** Học viên tìm hiểu tập dữ liệu mẫu còn lại trong bộ Datasets của thư viện Sklearn:
1. Cho biết bộ dữ liệu này lưu trữ dữ liệu gì?
2. Có bao nhiêu thuộc tính? bao nhiêu bản ghi?
3. Tập dữ này dùng cho bài toán nào?

+ trả lời:
1. tập dữ liệu lưu trữ dữ liệu bệnh tiểu đường.
2. gồm 10 thuộc tính và 442 bản ghi.
3. bài toán đo chỉ số định lượng biến triển của bệnh nhân tiểu đường.

In [15]:
#1.Tập dữ liệu Diabetes Dataset
#{Học viên mô tả các tập dữ liệu của thư viện Sklearn vào đây!}
from sklearn.datasets import load_diabetes
import pandas as pd
diabetes = load_diabetes()
df_diabetes = pd.DataFrame(diabetes.data, columns = diabetes.feature_names)
df_diabetes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     442 non-null    float64
 1   sex     442 non-null    float64
 2   bmi     442 non-null    float64
 3   bp      442 non-null    float64
 4   s1      442 non-null    float64
 5   s2      442 non-null    float64
 6   s3      442 non-null    float64
 7   s4      442 non-null    float64
 8   s5      442 non-null    float64
 9   s6      442 non-null    float64
dtypes: float64(10)
memory usage: 34.7 KB

In [16]:
df_diabetes.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

1. bộ dữ liệu chữ số viết tay.
2. gôm 64 thuộc tính và 1797 bản ghi.
3. Nhận dạng quang học của bộ dữ liệu chữ số viết tay.

In [17]:
#2.Tập dữ liệu Digits Dataset
#{Học viên mô tả các tập dữ liệu của thư viện Sklearn vào đây!}
from sklearn.datasets import load_digits
import pandas as pd

digits = load_digits()
df_digits = pd.DataFrame(digits.data, columns= digits.feature_names)
df_digits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1797 entries, 0 to 1796
Data columns (total 64 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pixel_0_0  1797 non-null   float64
 1   pixel_0_1  1797 non-null   float64
 2   pixel_0_2  1797 non-null   float64
 3   pixel_0_3  1797 non-null   float64
 4   pixel_0_4  1797 non-null   float64
 5   pixel_0_5  1797 non-null   float64
 6   pixel_0_6  1797 non-null   float64
 7   pixel_0_7  1797 non-null   float64
 8   pixel_1_0  1797 non-null   float64
 9   pixel_1_1  1797 non-null   float64
 10  pixel_1_2  1797 non-null   float64
 11  pixel_1_3  1797 non-null   float64
 12  pixel_1_4  1797 non-null   float64
 13  pixel_1_5  1797 non-null   float64
 14  pixel_1_6  1797 non-null   float64
 15  pixel_1_7  1797 non-null   float64
 16  pixel_2_0  1797 non-null   float64
 17  pixel_2_1  1797 non-null   float64
 18  pixel_2_2  1797 non-null   float64
 19  pixel_2_3  1797 non-null   float64
 20  pixel_2_4  1797 non-null   float64
 21  pixel_2_5  1797 non-null   float64
 22  pixel_2_6  1797 non-null   float64
 23  pixel_2_7  1797 non-null   float64
 24  pixel_3_0  1797 non-null   float64
 25  pixel_3_1  1797 non-null   float64
 26  pixel_3_2  1797 non-null   float64
 27  pixel_3_3  1797 non-null   float64
 28  pixel_3_4  1797 non-null   float64
 29  pixel_3_5  1797 non-null   float64
 30  pixel_3_6  1797 non-null   float64
 31  pixel_3_7  1797 non-null   float64
 32  pixel_4_0  1797 non-null   float64
 33  pixel_4_1  1797 non-null   float64
 34  pixel_4_2  1797 non-null   float64
 35  pixel_4_3  1797 non-null   float64
 36  pixel_4_4  1797 non-null   float64
 37  pixel_4_5  1797 non-null   float64
 38  pixel_4_6  1797 non-null   float64
 39  pixel_4_7  1797 non-null   float64
 40  pixel_5_0  1797 non-null   float64
 41  pixel_5_1  1797 non-null   float64
 42  pixel_5_2  1797 non-null   float64
 43  pixel_5_3  1797 non-null   float64
 44  pixel_5_4  1797 non-null   float64
 45  pixel_5_5  1797 non-null   float64
 46  pixel_5_6  1797 non-null   float64
 47  pixel_5_7  1797 non-null   float64
 48  pixel_6_0  1797 non-null   float64
 49  pixel_6_1  1797 non-null   float64
 50  pixel_6_2  1797 non-null   float64
 51  pixel_6_3  1797 non-null   float64
 52  pixel_6_4  1797 non-null   float64
 53  pixel_6_5  1797 non-null   float64
 54  pixel_6_6  1797 non-null   float64
 55  pixel_6_7  1797 non-null   float64
 56  pixel_7_0  1797 non-null   float64
 57  pixel_7_1  1797 non-null   float64
 58  pixel_7_2  1797 non-null   float64
 59  pixel_7_3  1797 non-null   float64
 60  pixel_7_4  1797 non-null   float64
 61  pixel_7_5  1797 non-null   float64
 62  pixel_7_6  1797 non-null   float64
 63  pixel_7_7  1797 non-null   float64
dtypes: float64(64)
memory usage: 898.6 KB

In [18]:
df_digits.head()

,pixel_0_0,pixel_0_1,pixel_0_2,pixel_0_3,pixel_0_4,pixel_0_5,pixel_0_6,pixel_0_7,pixel_1_0,pixel_1_1,...,pixel_6_6,pixel_6_7,pixel_7_0,pixel_7_1,pixel_7_2,pixel_7_3,pixel_7_4,pixel_7_5,pixel_7_6,pixel_7_7
0,0.0,0.0,5.0,13.0,9.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,6.0,13.0,10.0,0.0,0.0,0.0
1,0.0,0.0,0.0,12.0,13.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,11.0,16.0,10.0,0.0,0.0
2,0.0,0.0,0.0,4.0,15.0,12.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,0.0,0.0,3.0,11.0,16.0,9.0,0.0
3,0.0,0.0,7.0,15.0,13.0,1.0,0.0,0.0,0.0,8.0,...,9.0,0.0,0.0,0.0,7.0,13.0,13.0,9.0,0.0,0.0
4,0.0,0.0,0.0,1.0,11.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,16.0,4.0,0.0,0.0

1. bộ dữ liệu chuẩn đoán ung thư vú.
2. gồm 30 thuộc tính và 569 bản ghi.
3. bải toán chuẩn đoán bệnh nhân bị có bị ung thư vú.

In [19]:
#3.Tập dữ liệu Breast Cancer Wisconsin Dataset
#{Học viên mô tả các tập dữ liệu của thư viện Sklearn vào đây!}
from sklearn.datasets import load_breast_cancer
import pandas as pd

breast_cancer = load_breast_cancer()
df_breast_cancer = pd.DataFrame(breast_cancer.data, columns = breast_cancer.feature_names)

df_breast_cancer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569 entries, 0 to 568
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   mean radius              569 non-null    float64
 1   mean texture             569 non-null    float64
 2   mean perimeter           569 non-null    float64
 3   mean area                569 non-null    float64
 4   mean smoothness          569 non-null    float64
 5   mean compactness         569 non-null    float64
 6   mean concavity           569 non-null    float64
 7   mean concave points      569 non-null    float64
 8   mean symmetry            569 non-null    float64
 9   mean fractal dimension   569 non-null    float64
 10  radius error             569 non-null    float64
 11  texture error            569 non-null    float64
 12  perimeter error          569 non-null    float64
 13  area error               569 non-null    float64
 14  smoothness error         569 non-null    float64
 15  compactness error        569 non-null    float64
 16  concavity error          569 non-null    float64
 17  concave points error     569 non-null    float64
 18  symmetry error           569 non-null    float64
 19  fractal dimension error  569 non-null    float64
 20  worst radius             569 non-null    float64
 21  worst texture            569 non-null    float64
 22  worst perimeter          569 non-null    float64
 23  worst area               569 non-null    float64
 24  worst smoothness         569 non-null    float64
 25  worst compactness        569 non-null    float64
 26  worst concavity          569 non-null    float64
 27  worst concave points     569 non-null    float64
 28  worst symmetry           569 non-null    float64
 29  worst fractal dimension  569 non-null    float64
dtypes: float64(30)
memory usage: 133.5 KB

In [20]:
df_breast_cancer.head()

,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,mean fractal dimension,...,worst radius,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension
0,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,0.2419,0.07871,...,25.38,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,0.1812,0.05667,...,24.99,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902
2,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,0.2069,0.05999,...,23.57,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758
3,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,0.2597,0.09744,...,14.91,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300
4,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,0.1809,0.05883,...,22.54,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678